<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<com.google.android.maps.MapView
		android:id="@+id/main_mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:apiKey="0eTDuGFDOy-WscLxv7J4-yp5L5W5BImBg13k07Q"
	    android:clickable="true"
	    />
    
</RelativeLayout>
